/*********************************************
 * OPL 12.6.0.0 Model
 * Author: Michal Robaszynski
 *********************************************/
 
m = 7; //liczba zadan
n = 1; //liczba zasobow

// ile dostepne i-tego zasobu
z = [ 15 ];

// wykorzystanie j-tego zasobu dla i-tego zadania 
u =  [
       [3],
       [9],
       [9],
       [4],
       [6],
       [6],
       [7]
      ];  
      
// <i,j> - j musi byc wykonane po i
pred = {
		<1, 2>,
		<2, 3>,
		<3, 4>
		};

// czas wykonania i-tego zadania
d = [
	5, 10, 15, 20, 25, 30, 35
	];