/*********************************************
 * OPL 12.3 Data
 * Author: pziel
 * Creation Date: 21-09-2011 at 12:27:08
 *********************************************/
m = 7; //liczba zadan
n = 3; //liczba maszyn



// czasy wykonia i-tego zadania na j-tej maszynie 
d =  [
       [3,       3,       2],
       [9,       3,       8],
       [9,       8,       5],
       [4,       8,       4],
       [6,      10,       3],
       [6,       3,       1],
       [7,      10,       3]
      ];       
