/*********************************************
 * OPL 12.6.0.0 Model
 * Author: Michal Robaszynski
 *********************************************/
 
m = 8; //liczba zadan
n = 1; //liczba zasobow

// ile dostepne i-tego zasobu
z = [ 30 ];

// wykorzystanie j-tego zasobu dla i-tego zadania 
u =  [
       [9],
       [17],
       [11],
       [4],
       [13],
       [7],
       [7],
       [17]
      ];  
      
// <i,j> - j musi byc wykonane po i
pred = {
		<1, 2>,
		<1, 3>,
		<1, 4>,
		<2, 5>,
		<3, 6>,
		<4, 6>,
		<4, 7>,
		<5, 8>,
		<6, 8>,
		<7, 8>
		};

// czas wykonania i-tego zadania
d = [
	50, 47, 55, 46, 32, 57, 15, 62
	];